<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mushroom Rice</title>


    </head>
<body>
    <a href="../index.html">Home</a>
    <h1>Easy Mushroom Rice</h1>
    <h2>Description</h2>
    <p>Make scrumptious mushroom rice casserole dish- it's as simple as can be!</p>
    <img src="/images/mushroom-rice.webp" alt="mushroom-rice picture" height="450" width="600">
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup incooked long-grain rice</li>
        <li>1 (10.5) can condensed french onion soup</li>
        <li>1 (10.5) can beef broth</li>
        <li>1 (4 ounce) can sliced mushrooms,drained</li>
        <li>1/4 cup butter</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <h3>Step 1</h3>
        <li>Gather the ingredients and preheat the oven to 350 degrees F (175 degress C).</li>
        <img src="/images/18282-easy-mushroom-rice-VAT-step-01-b20b340d5e334ae5a00ee852c817131c.webp" alt="the ingredients" height="450" width="600">
        <h3>Step 2</h3>
        <li>Combine rice,condensed soup,beef broth,mushroom,and butter in 8-incj square casserole dish.</li>
        <img src="/images/18282-easy-mushroom-rice-VAT-step-02-64bb9998387f4cf9a0f65b8b9d140a07.webp" alt="mixture of wet ingredients" height="450" width="600">
        <h3>Step 3</h3>
        <li>Cover and bake in the preheated oven for 60 minutes.</li>
        <img src="/images/18282-easy-mushroom-rice-VAT-step-03-cbd7b7e0e00c46619d5e5330c6cecfd2.webp" alt="mixture of wet and dry ingredients" height="450" width="600">
    </ol>


</body>


</html>
